#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databasename=Scoreboard
#jdbc.user = sa
#jdbc.password =lijunjie
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql:///scoreboard
jdbc.user =root
jdbc.password =6984593